[bumpversion]
current_version = 0.0.1
commit = True
tag = True

# [bumpversion:file:setup.py]
# search = version='{current_version}'
# replace = version='{new_version}'

# [bumpversion:file:docs/conf.py]
# search = version = release = '{current_version}'
# replace = version = release = '{new_version}'

[bumpversion:file:src/stanpy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.cfg]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:HISTORY.rst]
search = Version '{current_version}'
replace = Version '{new_version}'
